spring.application.name=spring-observability-grafana
server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

management.endpoint.prometheus.enabled=true
management.endpoint.health.show.details=always
management.metrics.export.prometheus.enabled=true

spring.docker.compose.enabled=false

management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

management.tracing.sampling.probability=1.0

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
